# Quill

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anenigmaticbug/quill/: MainActivity.kt  QuillApp.kt
app/src/main/java/com/anenigmaticbug/quill/di/editnote/: EditNoteComponent.kt  EditNoteModule.kt
app/src/main/java/com/anenigmaticbug/quill/di/notelist/: NoteListComponent.kt  NoteListModule.kt
app/src/main/java/com/anenigmaticbug/quill/di/shared/: AppComponent.kt  AppModule.kt
app/src/main/java/com/anenigmaticbug/quill/screens/editnote/: EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/java/com/anenigmaticbug/quill/screens/editnote/view/: EditNoteFragment.kt
app/src/main/java/com/anenigmaticbug/quill/screens/editnote/view/adapters/: TagsAdapter.kt
app/src/main/java/com/anenigmaticbug/quill/screens/notelist/: NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/anenigmaticbug/quill/screens/notelist/view/: NoteListFragment.kt
app/src/main/java/com/anenigmaticbug/quill/util/: Extensions.kt
app/src/main/res/drawable/: ic_add_24dp_24dp.xml  ic_add_note_56dp_56dp.xml  ic_back_26dp_26dp.xml  ic_close_16dp_16dp.xml  ic_close_30dp_30dp.xml  ic_delete_40dp_40dp.xml  ic_done_30dp_30dp.xml  ic_info_30dp_30dp.xml  ic_mail_40dp_40dp.xml  ic_menu_28dp_26dp.xml  ic_notes_24dp_24dp.xml  ic_restore_40dp_40dp.xml  ic_search_20dp_20dp.xml  ic_search_28dp_28dp.xml  ic_tag_24dp_24dp.xml  ic_trash_24dp_24dp.xml  ic_trash_40dp_40dp.xml  sh_rounded_rectangle_16dp.xml
app/src/main/res/layout/: act_main.xml  dia_insert_tag.xml  fra_edit_note.xml  fra_note_list.xml  row_notes_rcy.xml  row_tags_rcy_edit_note.xml  row_tags_rcy_note_list.xml  viw_fancy_date_viewer.xml  viw_info_drawer.xml  viw_search_bar.xml  viw_side_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anenigmaticbug/quill/screens/notelist/: NoteListViewModelTest.kt
(+16 files in other folders)
