<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBarBackgroundPOV">

            <EditText
                android:id="@+id/contentTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/clear"
                android:ems="10"
                android:fontFamily="@font/fira_mono"
                android:hint="Begin your new note"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                android:textColor="@color/gry01"
                tools:text="The quick brown fox jumps over the lazy dog" />

        </ScrollView>

        <View
            android:id="@+id/topBarBackgroundPOV"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/wht03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBTN"
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/topBarBackgroundPOV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_26dp_26dp" />

        <EditText
            android:id="@+id/headingTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/clear"
            android:ems="10"
            android:fontFamily="@font/fira_mono"
            android:hint="Title of the Note"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/blk01"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/backBTN"
            app:layout_constraintEnd_toStartOf="@+id/infoBTN"
            app:layout_constraintStart_toEndOf="@+id/backBTN"
            app:layout_constraintTop_toTopOf="@+id/backBTN"
            tools:text="Colossal Squid" />

        <ImageView
            android:id="@+id/infoBTN"
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/backBTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBTN"
            app:srcCompat="@drawable/ic_info_30dp_30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/infoDrawerPOV"
        layout="@layout/viw_info_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>