<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/sh_rounded_rectangle_16dp"
    android:backgroundTint="@color/red01"
    android:paddingStart="2dp"
    android:paddingTop="2dp"
    android:paddingEnd="0dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/nameLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/actor"
        android:textColor="@color/wht01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#green" />

    <ImageView
        android:id="@+id/removeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/wht01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameLBL"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_16dp_16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>